spring.application.name=ChaComOSenhor
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# AI Configuration
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

# Logging Configuration
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root=INFO
logging.file.name=application.log

server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.joao.ChaComOSenhor.infra.security=DEBUG
